# WebAPIApp

./: OnlineShoppingCard.sln
BAL/: BusinessLogicLayer.cs
CategoryServiceTest/: CategoryServiceTest.cs  CategoryServiceTest.csproj
OSPCBusinessLayer/: BusinessLogicLayer.cs  ICategoryService.cs  IProductService.cs  OSPCBusinessLayer.csproj  OnlineShoppingCartData.cs
OSPCDataAccessLayer/: AppConfiguration.cs  DataAccessLayer.cs  OSPCDataAccessLayer.csproj  OnlineShoppingContextFactory.cs  appsetting.json
OSPCDataAccessLayer/Context/: OnlineShoppingContext.cs
OSPCDataAccessLayer/Entities/: Category.cs  Image.cs  Product.cs
OSPCDataAccessLayer/Migrations/: 20200614073343_initial.Designer.cs  20200614073343_initial.cs  20200614104846_updatedProduct.Designer.cs  20200614104846_updatedProduct.cs  20200620194255_Init.Designer.cs  20200620194255_Init.cs  OnlineShoppingContextModelSnapshot.cs
OSPCDataAccessLayer/Models/: Category.cs  OSPCDBContext.cs  Product.cs
OSPCWebApi/: OSPCWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OSPCWebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
OSPCWebApi/Data/: DbInitializer.cs
OSPCWebApi/Properties/: launchSettings.json
OSPCWebApi/Services/: CategoryService.cs  ProductService.cs
ServiceTest/: CategoryServiceTest.cs  ProductServiceTest.cs  ServiceTest.csproj
