<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OnlineShoppingCartData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSPCDataAccessLayer\OSPCDataAccessLayer.csproj" />
  </ItemGroup>

</Project>
